<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Rhuari/Documents/SwiftProtocols2.playground#CharacterRangeLen=172&amp;CharacterRangeLoc=4372&amp;EndingColumnNumber=1&amp;EndingLineNumber=175&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=597613246.384774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
